<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .page-count-border {
            margin: 20px;
            width: 1500px;
            border: 1px solid black;
            font-family: '微软雅黑', sans-serif;
        }

        .padding-left-10 {
            padding-left: 10px;
        }

        .text-align-center {
            text-align: center;
        }

        .page-count-border-line {
            width: 100%;
            height: 30px;
            line-height: 30px;
            display: flex;
            flex-direction: row;
        }

        .page-count-border-num {
            width: 10%;
        }

        .page-count-border-page {
            width: 30%;
        }

        .page-count-border-wt,
        .page-count-border-jt,
        .page-count-border-bt,
        .page-count-border-st {
            width: 8%;
        }

        .bold {
            font-weight: bold;
        }

        .page-count-border-line {
            border-bottom: 1px solid gray;
        }

    </style>
</head>
<body ng-app="main">
<div class="page-count-border" ng-controller="ctrl">
    <div class="page-count-border-line">
        <div class="page-count-border-num bold padding-left-10">序号</div>
        <div class="page-count-border-page bold">页面</div>
        <div class="page-count-border-wt bold">网络耗时tp50</div>
        <div class="page-count-border-wt bold">网络耗时tp90</div>
        <div class="page-count-border-bt bold">白屏时间tp50</div>
        <div class="page-count-border-bt bold">白屏时间tp90</div>
        <div class="page-count-border-jt bold">解析耗时tp50</div>
        <div class="page-count-border-jt bold">解析耗时tp90</div>
        <div class="page-count-border-st bold">首屏耗时tp50</div>
        <div class="page-count-border-st bold">首屏耗时tp90</div>
    </div>
    <div ng-repeat="d in showdata" class="page-count-border-line"
         ng-class="{'percent-50':d.per50,'percent-90':d.per90}">
        <div class="page-count-border-num padding-left-10" ng-bind="$index+1"></div>
        <div class="page-count-border-page" ng-bind="d.name"></div>
        <div class="page-count-border-wt bold" ng-bind="d.wt.tp50"></div>
        <div class="page-count-border-wt bold" ng-bind="d.wt.tp90"></div>
        <div class="page-count-border-bt bold" ng-bind="d.bt.tp50"></div>
        <div class="page-count-border-bt bold" ng-bind="d.bt.tp90"></div>
        <div class="page-count-border-jt bold" ng-bind="d.jt.tp50"></div>
        <div class="page-count-border-jt bold" ng-bind="d.jt.tp90"></div>
        <div class="page-count-border-st bold" ng-bind="d.st.tp50"></div>
        <div class="page-count-border-st bold" ng-bind="d.st.tp90"></div>
    </div>
</div>
<script src="../front/angular.js"></script>
<script src="../log/pageCount.js"></script>
<script src="../log/sum-tp50-tp90.js"></script>
<script>
    let main = angular.module('main', []);
    main.controller('ctrl', ['$scope', function (s) {

        s.showdata = [];
        data.forEach(function (page) {
            let obj = tp[page.name];
            obj.name = page.name.replace('sz.jd.com', '');
            s.showdata.push(obj);
        });

    }]);
</script>
</body>
</html>